[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = .venv,build,dist,.git

[tool:pytest]
testpaths = tests
addopts = -q

[options]
packages = find:
include_package_data = True

[options.packages.find]
where = .


